%%
[\t\r\n ]+ ;
//[^\n]* ;
any "any"
arrayPush "arrayPush"
as "as"
Array "Array"
bogus "bogus"
bool "bool"
break "break"
clos "clos"
const "const"
DynObject "DynObject"
else "else"
env "env"
false "false"
function "function"
f64 "f64"
i32 "i32"
HT "HT"
if "if"
length "length"
loop "loop"
null "null"
newRef "newRef"
Ref "Ref"
return "return"
rt "rt"
str "str"
strlen "strlen"
true "true"
var "var"
void "void"
while "while"
[A-Za-z_\$][A-Za-z_\$0-9]* "ID"
-?[0-9]+(\.[0-9]+)?f "FLOAT"
-?[0-9]+ "INT"
"[^"]*" "STRING_LIT"
=== "==="
-\. "-."
< "<"
>= ">="
<= "<="
== "=="
\+\. "+."
\*\. "*."
/\. "/."
-> "->"
<< "<<"
> ">"
; ";"
= "="
- "-"
, ","
: ":"
\. "."
\{ "{"
\} "}"
! "!"
\+ "+"
\* "*"
\( "("
\) ")"
\[ "["
\] "]"
. "UNMATCHED"
