%%
[\t\r\n ]+ ;
//[^\n]* ;
arrayPush "arrayPush"
true "true"
false "false"
any "any"
const "const"
else "else"
strlen "strlen"
bogus "bogus"
bool "bool"
break "break"
void "void"
str "str"
i32 "i32"
if "if"
loop "loop"
env "env"
function "function"
f64 "f64"
null "null"
newRef "newRef"
Array "Array"
HT "HT"
clos "clos"
Ref "Ref"
DynObject "DynObject"
length "length"
as "as"
return "return"
rt "rt"
var "var"
while "while"
[A-Za-z_\$][A-Za-z_\$0-9]* "ID"
> ">"
; ";"
= "="
-\. "-."
=== "==="
< "<"
>= ">="
<= "<="
== "=="
- "-"
\+\. "+."
\*\. "*."
/\. "/."
-> "->"
, ","
: ":"
\. "."
<< "<<"
-?[0-9]+(\.[0-9]+)?f "FLOAT"
-?[0-9]+ "INT"
\{ "{"
\} "}"
! "!"
\+ "+"
\* "*"
\( "("
\) ")"
\[ "["
\] "]"
"[^"]*" "STRING_LIT"
. "UNMATCHED"
